{
  "name": "@milan_p/math-helpers",
  "version": "1.22.0",
  "description": "A collection of simple math utility functions.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "math",
    "utilities"
  ],
  "author": "Your Name",
  "license": "MIT"
}
